GOOGLE_CLIENT_ID=353422520803-u4gs0aa2fttc3htd3t38ehp6ehrovr7n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:3001/graphql
VONAGE_API_SECRETE_KEY=EPc3aauPAMEeTp7N
VONAGE_API_KEY=4d2f18ba
