SALT_TO_ROUNDS=10
GOOGLE_CLIENT_ID=575986900714-sq6slq9uvclhc7aba8vjij5mog5trhbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_CONNECTION_URI=mongodb://localhost:27017/auth
FE_APP_URL=https://enochdev.com
GENERATE_PASSKEY_SECRET=generatepasskeyhere
NEXT_PUBLIC_AUTH_SERVICE_URL=http://api.enochdev.com/auth/graphql
VONAGE_API_SECRETE_KEY=EPc3aauPAMEeTp7N
VONAGE_API_KEY=4d2f18ba
NATS_CONNECTION_URL=nats://nats-dev:4222
REDIS_GRAPHQL_CONNECTION_URL=redis://redis-graphql:6379
JWT_SECRET=secret
EXPIRY_MINUTES=10
YOUR_VIRTUAL_NUMBER=ENOCH.APP
ENOCH_LOGIN_URL=http://enochdev.com/auth/signin
TWO_FA_TOKEN_EXIPRY=7d
INITIAL_TOKEN_EXPIRY=1h
EMAIL_VERIFICATION_LINK_EXPIRY=1d

# Redis Cache
REDIS_CACHE_CONNECTION_HOST=localhost
REDIS_CACHE_CONNECTION_PORT=6379

# Elastic Search
ELASTIC_SEARCH_URL=http://enterprisesearch:3002/api/as/v1/engines/hashtags/documents
ELASTIC_SEARCH_BEARER_TOKEN=private-pfeytazuv9yi2gbmsi9xxu3p